# ModSuite-Public

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
src/main/java/fr/twitmund/modSuite/: Main.java
src/main/java/fr/twitmund/modSuite/commands/: MaintenanceCommand.java  ReloadCommand.java
src/main/java/fr/twitmund/modSuite/commands/bans/: BanCommand.java  BlackListCommand.java  TempBanCommand.java  UnbanCommand.java
src/main/java/fr/twitmund/modSuite/commands/mute/: MuteCommand.java  UnmuteCommand.java
src/main/java/fr/twitmund/modSuite/commands/staff/: FreezeCommand.java  LookUpCommand.java  StaffCommand.java  VanishCommand.java
src/main/java/fr/twitmund/modSuite/commands/warns/: WarnCommand.java
src/main/java/fr/twitmund/modSuite/db/: DbConnection.java
src/main/java/fr/twitmund/modSuite/db/entity/: BanEntity.java  BanIpEntity.java  BlackListEntity.java  MuteEntity.java  PlayerEntity.java  TempBanEntity.java  WarnEntity.java
src/main/java/fr/twitmund/modSuite/db/repository/: BanEntityRepository.java  BanIpRepository.java  BlackListEntityRepository.java  MuteEntityRepository.java  PlayerEntityRepository.java  TempBanEntityRepository.java  WarnEntityRepository.java
src/main/java/fr/twitmund/modSuite/gui/: AltsGUI.java  LookupGUI.java  PaginatedGuiBan.java  PaginatedGuiMute.java  PaginatedGuiWarn.java
src/main/java/fr/twitmund/modSuite/listener/: AltsManager.java  ModItemInterract.java  OnModQuit.java  PlayerChatEventListener.java  PlayerJoinListener.java  StaffEvents.java
src/main/java/fr/twitmund/modSuite/manager/: CommandManager.java  EventManager.java  PlayerManager.java
src/main/java/fr/twitmund/modSuite/manager/staff/: FreezeManager.java  VanishManager.java
src/main/java/fr/twitmund/modSuite/utils/: ChatUtil.java  DateFormatter.java  HexaColor.java  ItemBuilder.java  MojangAPI.java  Pair.java  TimeUtil.java
src/main/java/fr/twitmund/modSuite/utils/backups/: PlayerManagerBackup.java
src/main/java/fr/twitmund/modSuite/utils/discordWebhook/: DiscordWebHookBuilder.java  DiscordWebHookSender.java  GetHeadImage.java  MessageType.java
src/main/java/fr/twitmund/modSuite/utils/filesManager/: DbConnectionManager.java  LangManager.java  PermissionFileManager.java
src/main/java/fr/twitmund/modSuite/utils/filesManager/enums/: DbConnectionEnum.java  LangEnum.java  PermissionEnum.java  WebhookMessage.java
src/main/resources/: config.yml  dbCredentials.yml  permissions.yml  plugin.yml
src/main/resources/lang/: en-US.yml  fr-FR.yml
