plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

shadowJar {
//    configurations = [project.configurations.shadow]
    relocate("com.j256.ormlite", "fr.twitmund.modSuite.shadow.ormlite")
    relocate("javax.persistence", "fr.twitmund.modSuite.shadow.persistence")

    relocate("dev.triumphteam.gui", "fr.twitmund.modSuite.shadow.triumphteam.gui")
}

group = 'fr.twitmund'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.codemc.io/repository/maven-snapshots/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
    implementation('com.j256.ormlite:ormlite-jdbc:6.1')
    implementation('com.j256.ormlite:ormlite-core:6.1')
    implementation('javax.persistence:javax.persistence-api:2.2')
    implementation 'dev.triumphteam:triumph-gui:3.1.3'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}
tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.4")
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
